APP_NAME="Scraper"
HTTP_PORT=3000
DB_URL="mongodb://localhost:27017"
DB_NAME="scraper"
LOG_PATH="logs/"
KEY_PATH="keys/"
ADMIN_DEFAULT_PWD="161ebd7d45089b3446ee4e0d86dbcf92"
DOWNLOAD_PATH="downloads/"
REDIS_HOST=""